spring.application.name=springboot-app
db.host=http://propshost
db.port=77768
weather.forecast.service=http://customcontainertestprops
uri=/WeatherForecast
logging.level.web=DEBUG
logging.level.com.microsoft.spring=DEBUG
